# venusdesktop_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huajia/os/mac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huajia/mac/: MainActivity.java  UIMainActivity.java
app/src/main/java/com/huajia/mac/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/huajia/mac/utils/: CacheUtils.java  DeviceUtil.java  ListUtils.java  PermissionHelper.java  SizeUtils.java  TextUtils.java  TimeUtils.java  TipSoundUtil.java  ToastUtils.java  UIHelper.java
app/src/main/java/com/huajia/mac/view/: MarqueeTextView.java  RoundImageView.java
app/src/main/java/com/huajia/mac/widget/: MainActivityBottomView.java  MainActivityTopView.java
app/src/main/java/com/huajia/os/mac/: MainActivity.java
app/src/main/java/com/huajia/venusdesktop/: MainActivity.java  UIMainActivity.java
app/src/main/java/com/huajia/venusdesktop/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/huajia/venusdesktop/utils/: CacheUtils.java  DeviceUtil.java  ListUtils.java  PermissionHelper.java  SizeUtils.java  TextUtils.java  TimeUtils.java  TipSoundUtil.java  ToastUtils.java  UIHelper.java
app/src/main/java/com/huajia/venusdesktop/view/: MarqueeTextView.java  RoundImageView.java
app/src/main/java/com/huajia/venusdesktop/widget/: MainActivityBottomView.java  MainActivityTopView.java
app/src/main/res/anim/: application_active_tip_anim.xml  application_close_anim.xml  application_open_anim.xml  dialog_close_anim.xml  dialog_open_anim.xml  music_keep_rotating_anim.xml
app/src/main/res/drawable/: application_bg.xml  bar_close.xml  bar_reduce.xml  bg_button.xml  bg_dialog.xml  bg_guitar_pitch.xml  bg_guitar_pitch_standard.xml  bg_main_activity_top_music.xml  bg_main_bottom.xml  icon_album.xml  icon_app_desktop.xml  icon_blue_tooth.xml  icon_camera.xml  icon_check_box.xml  icon_check_box_close.xml  icon_check_box_open.xml  icon_dot.xml  icon_draw.xml  icon_guitar.xml  icon_music.xml  icon_music_default.xml  icon_music_song_select.xml  icon_next_music.xml  icon_next_music_not_select.xml  icon_next_music_select.xml  icon_panda_logo.xml  icon_previous_music.xml  icon_previous_music_not_select.xml  icon_previous_music_select.xml  icon_query.xml  icon_refresh.xml  icon_start_music.xml  icon_start_music_not_select.xml  icon_start_music_select.xml  icon_stop_music.xml  icon_stop_music_not_select.xml  icon_stop_video.xml  icon_take_photo.xml  icon_take_photo_select.xml  icon_tang_poem.xml  (+12 more)
app/src/main/res/layout/: activity_app_desktop.xml  activity_main.xml  activity_main_bottom.xml  activity_main_top.xml  activity_power_on.xml  app_view.xml  application_album.xml  application_base.xml  application_camera.xml  application_draw.xml  application_guitar.xml  application_music.xml  application_tang_poem.xml  application_top_bar.xml  dialog_bluetooth.xml  dialog_permission.xml  dialog_volume.xml  dialog_wifi.xml  dot_layout.xml  item_of_activity_app_desktop.xml  item_of_activity_bottom.xml  item_of_album_photo.xml  item_of_album_title.xml  item_of_app_recyler_view.xml  item_of_app_view.xml  item_of_bluetooth.xml  item_of_music_list.xml  item_of_wifi.xml  notification_music_service.xml  toast_dialog_view.xml
app/src/main/res/layout-land/: activity_app_desktop.xml  activity_main.xml  activity_main_bottom.xml  activity_main_top.xml  application_camera.xml  application_music.xml  application_top_bar.xml  item_of_activity_app_desktop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
route-compiler/: build.gradle
(+160 files in other folders)
